# JWT Secret (generate a new 32+ character random value for production)
JWT_SECRET=mAhphfd8THDIgq9DIpFOw9zeIu5uI1tbnN_z6TniAtvnNFjQXUVk4PzlLY7rsvcH

# Ports
AUTH_PORT=3001
PORT=3000

# Better Auth Configuration
BETTER_AUTH_SECRET=Fh9E9DJvXR4hGr9XrPcbwpibqLtoZtKhA866R7esM3Vij2DdYCNtyKSK3Ja-jLq_
BETTER_AUTH_URL=https://sanricomercantile.com

# Email Configuration
SENDER_EMAIL=sanricomercantileofficial@gmail.com
N8N_SECURE_COOKIE=false
N8N_PATH=/n8n
N8N_HOST=72.61.112.194
N8N_PORT=5678
N8N_PROTOCOL=https
N8N_BASIC_AUTH_ACTIVE=false
N8N_BASIC_AUTH_USER=sanricomercantileofficial@gmail.com
N8N_BASIC_AUTH_PASSWORD=MercantileOfficial1
WEBHOOK_URL=https://sanricomercantile.com/
N8N_WEBHOOK_URL=https://sanricomercantile.com/webhook/send-verification-email

# Database Configuration
MONGODB_URI=mongodb+srv://front_sanrico_prod:vtYBVZ7p0O2jscC3@sanricofree.tesbmqx.mongodb.net/?appName=sanricofree
DATABASE_NAME=MyProductsDb

# Security Settings
BCRYPT_ROUNDS=12
SESSION_TIMEOUT=604800000
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION=900000

# CORS Settings
ALLOWED_ORIGINS=https://sanricomercantile.com,https://www.sanricomercantile.com

# Environment Mode
NODE_ENV=production
